{
  "name": "cse-341-project2",
  "version": "1.0.0",
  "description": "- This repository is the Project2 corresponding to Week3.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cherry-Machado/cse-341-project2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Cherry-Machado/cse-341-project2/issues"
  },
  "homepage": "https://github.com/Cherry-Machado/cse-341-project2#readme",
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "globals": "^16.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "swagger-autogen": "^2.23.7"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@hapi/joi": "^17.1.1",
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "mongodb": "^6.16.0",
    "swagger-ui-express": "^5.0.1"
  }
}
